<html>
  <body>
    <center>
        <form name ="todosform"> 
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeLOPGQDuhLKOXXr_Jexd3ebBHJfdfNMsRtJsUO-wuqgEIHLw/viewform?embedded=true" width="700" height="800" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
        </form>
    </center>
  </body>
</html>