<html>
  <body>
    <center>
        <form name ="NotekForm"> 
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfADyOaqYuN65ERzUEapA1ejKJRO20S82qI9SBMVZNl-a-gqA/viewform?embedded=true" width="700" height="800" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
        </form>
    </center>
  </body>
</html>
