<html>
  <body>
    <center>
        <form name ="classifyForm"> 
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewzK7rVoomeWrNcMEeCE-P94h3yCHGsNVw9BJMkQr8NOtskQ/viewform?embedded=true" width="700" height="800" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
        </form>
    </center>
  </body>
</html>