<html>
  <body>
    <center>
        <form name ="noteForm"> 
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc753zz7elSuXskP27jbwHHNs9SQ9V2aS1VUwTlaGduwa2TMQ/viewform?embedded=true" width="700" height="800" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
        </form>
    </center>
  </body>
</html>
