<html>
  <body>
    <center>
        <form name ="orderForm"> 
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeTm76jxf9y1ZShrKUUGzXXJu2D05zHwBUcReuJuEuv5W4t3w/viewform?embedded=true" width="700" height="800" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
        </form>
    </center>
  </body>
</html>
