<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
  <style type="text/css">
      #backend ul{
        list-style: none;
    }

      ul li ul {
        border-left: 1px solid black;
      }

      ul li {
        position: relative;
      }

      ul ul li:before{
        content: '';
        position: absolute;
        top: 13px;
        left: -40px;
        background: black;
        width: 40px;
        height: 1px;
      }

      .closeIT{
        background: red;
        color: white;
        padding: 0.3rem 0.5rem;
        cursor: pointer;
      }

      input{
        margin: 5px;
      }
  </style>
</head>
<body style="padding: 6px;">
    <h2>Décomposer ce todo en plusieurs tâches distinctes </h2>

<button id="createParent">Ajouter une tâche</button>
<ul id="backend"></ul>


<button id="submit">Submit</button>

<h2>Récupération des données du formulaire</h2>

<div id="json">
    <span></span>
</div>

<script type="text/javascript">
    let createparent = document.getElementById('createParent');
    let backend = document.getElementById('backend');

    let cptTask = 0; //compteur pour differencier les inputs
    let input = new Array(); //tableau qui va contenir tous les inputs
    let btnAddSubTask = new Array(); //tableau qui va contenir tous les boutons pour ajouter des enfants

    createparent.addEventListener("click", function(){
        cptTask +=1;
        let content = $(`<li>
        <input type="text" class="input`+cptTask+`" placeholder="Nom de la tâche">
        <button class="createChild" id="id`+cptTask+`">Ajouter une sous-tâche</button>
        <span class="closeIT">X</span>
    </li>`);
        content.addClass(cptTask);
        content.appendTo(backend);
        
        btnAddSubTask.push(document.getElementById('id'+cptTask));
        btnAddSubTask[cptTask-1].disabled = true;
        input.push(document.querySelector('.input'+cptTask));

        for(var i=0; i<cptTask; i++){
            //Pour tous les inputs, on va verifier chaque changement de texte pour activer ou desactiver le bouton
            input[i].addEventListener("change", function() {
                if (document.querySelector('.input'+i).value === "") {
                    document.getElementById('id'+i).disabled = true; 
                } else {
                    document.getElementById('id'+i).disabled = false;
                }
            });
        }
        
    });

    backend.addEventListener('click',function(e){
        if(e.target.classList == 'closeIT'){
            closeBTN = e.target;
            li = closeBTN.parentElement;
            /*pour supprimer ul si c'est une sous tache*/
            let parent = li.parentElement;
            if(li.parentElement.nodeName == 'UL' && parent.parentElement.nodeName == 'LI'){
                li = parent;
            }
            li.remove();
        }

        if(e.target.classList == 'createChild'){
            createChildBTN = e.target;
            li = createChildBTN.parentElement;
            let content = $('<ul><li><input type="text" placeholder="Nom de la sous-tâche"><span class="closeIT">X</span></li></ul>');
            content.appendTo(li);
        }
    })

    let btnSubmit = document.getElementById("submit");

    btnSubmit.addEventListener("click", () => {
        //on crée un tableau pour la structure JSON
        let fd = new Array();
        let cptOrderTask = 0;
        let cptOrderSubtask = 0;
        let parent = "";
        //on rempli notre tableau
        for(var i=0, li; li=backend.childNodes[i]; i++) {
           if(li.tagName=='LI'){
              // traitement des li (taches)
              for(var j=0, ul; ul=li.childNodes[j]; j++){
                if(ul.tagName=='INPUT'){
                    //on recupere ce qui est ecrit dans l'input de chaque tache
                    tache = ul.value;
                    if(tache != ""){
                        console.log("parent de la tache", ul.parentElement)
                        parent = "task"+i;
                        cptOrderTask += 1;
                        cptOrderSubtask = 0;
                        fd.push([parent, tache, null, cptOrderTask]);
                    }
                }
                else if(ul.tagName=='UL'){
                    li2 = ul.childNodes[0];
                    if(tache != "" && li2.childNodes[0].value != ""){
                        cptOrderSubtask += 1;
                        fd.push(["subtask"+i +j, li2.childNodes[0].value, parent, cptOrderSubtask]);
                    }
                }
              }
            }
        }

        let JSONString = JSON.stringify(Array.from(fd));
        document.querySelector("#json span").textContent = JSONString;
    })
</script>
</body>
</html>