<!DOCTYPE html>
<html>
<head>
    <title>Sujet généré</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://drvic10k.github.io/bootstrap-sortable/Contents/bootstrap-sortable.css'>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-12'>
                <h3>Bienvenue sur la page du sujet généré</h3>
                <p>On considère le schéma relationnel suivant :<br>
                MOVIE(<u>id_movie</u>, title, length, release_date, director)<br>
                ACTOR(<u>id_actor</u>, name, firstname, birthdate, nationality)<br>
                PLAYED_IN(<u>id_actor#, id_movie#</u>)</p>
                <p>Traduisez ces requêtes en SQL :</p>
                
<ul class="list-group">
<li class="list-group-item d-flex justify-content-between align-items-center text-left">
<div>
<strong>1. Tous les films sortis en 2010</strong>
<div class="collapse" id="collapsedCorrection4003">SELECT title, length, director FROM movie WHERE release_date >= "2010-01-01" AND release_date <= "2010-12-31"</div></div>
<div>
<button class="btn btn-dark badge badge-dark collapsed" data-toggle="collapse" data-target="#collapsedCorrection4003">Afficher la correction</button></div></li>
<li class="list-group-item d-flex justify-content-between align-items-center text-left">
<div>
<strong>2. Tous les acteurs nés avant 1980</strong>
<div class="collapse" id="collapsedCorrection4002">SELECT name, firstname FROM actor WHERE birthdate < "1980-01-01"</div></div>
<div>
<button class="btn btn-dark badge badge-dark collapsed" data-toggle="collapse" data-target="#collapsedCorrection4002">Afficher la correction</button></div></li>
<li class="list-group-item d-flex justify-content-between align-items-center text-left">
<div>
<strong>3. Tous les films réalisés par la MIAGE</strong>
<div class="collapse" id="collapsedCorrection4005">SELECT * FROM movie WHERE director = "MIAGE"</div></div>
<div>
<button class="btn btn-dark badge badge-dark collapsed" data-toggle="collapse" data-target="#collapsedCorrection4005">Afficher la correction</button></div></li></ul>
            </div>
        </div>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
</body>
</html>
    